<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>SSISProjects</DataSourceReference>
      <CommandText>SELECT
[Year],
[YearlySales],
CASE
WHEN YearlySales &gt; YearlyExpected THEN 1
WHEN YearlySales &lt; YearlyExpected THEN -1
ELSE 0 END STATUS,
YearlyExpected FROM Sales;</CommandText>
    </Query>
    <Fields>
      <Field Name="Year">
        <DataField>Year</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="YearlySales">
        <DataField>YearlySales</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="STATUS">
        <DataField>STATUS</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="YearlyExpected">
        <DataField>YearlyExpected</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>