<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>UniversityData</DataSourceReference>
      <CommandText>SELECT TOP 1000 [UNIVERSITY]
      ,[STATE]
      ,[COST]
      ,[POPULATION]
  FROM [Flatfile].[dbo].[University]</CommandText>
    </Query>
    <Fields>
      <Field Name="UNIVERSITY">
        <DataField>UNIVERSITY</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="STATE">
        <DataField>STATE</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="COST">
        <DataField>COST</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="POPULATION">
        <DataField>POPULATION</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>